/* About Page */

.about {
  // about section
  padding: 5rem;
  width: 90%;
  background: #ecf0f1;
  border-radius: 5px;
  margin: 5rem 0;

  @media @darkmode {
    // set opacity for dark mode
    opacity: 0.9;
  }

  @media @phone {
    // adjust width and padding for screens less than 500px
    width: 100%;
    padding: 1.5rem;
  }

  // individual about person content block with picture and position
  .about-person {
    margin: 10rem 0;
    .flex-row(space-between, center);

    @media @desktop {
      // center on screens below 1000px
      .flex-col(center, center);
    }

    .about-image {
      // team member about image
      width: 20%;
      .flex-row(center, center);

      @media @desktop {
        // add additional bottom margin on screens below 1000px
        margin-bottom: 3rem;
      }

      img {
        min-width: 25rem;
        min-height: 25rem;
        width: 25rem;
        height: 25rem;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;

        @media @darkmode {
          // set about image opacity back to full
          opacity: 1;
        }

        /* The following media queries adjust the about images for mobile responsiveness */
        @media (max-width: 1625px) {
          width: 18rem;
          height: 18rem;
          min-width: 18rem;
          min-height: 18rem;
        }

        @media (max-width: 1210px) {
          width: 14rem;
          height: 14rem;
          min-width: 14rem;
          min-height: 14rem;
        }

        @media @desktop {
          width: 21rem;
          height: 21rem;
          min-width: 21rem;
          min-height: 21rem;
        }

        @media @phone {
          width: 14rem;
          height: 14rem;
          min-width: 14rem;
          min-height: 14rem;
        }
      }
    }

    .about-content {
      // team member about description
      width: 75%;
      margin-left: 5%;
      border-left: 1px solid @secondary;
      padding-left: 5%;

      @media @desktop {
        // remove the left border for the about content on screens smaller than 1000px
        border-left: none;
        margin-left: 0;
      }

      .pos {
        // team position title
        font-size: 1.8rem;
        font-weight: @medium;
        color: @primary;

        @media (max-width: 890px) {
          display: block; // force the team member position to a new line since we're in column view now
          margin-top: 1rem;
        }

        @media (max-width: 679px) {
          font-size: 1.5rem; // decrease font size for responsiveness
        }
      }

      .github {
        // github button on about page
        background: @primary-border;
        width: 50%;
        margin-top: 4rem;
        border-radius: 5px;
        padding: 2%;
        font-size: 2.4rem;
        font-weight: @light;
        color: #fafafa;
        text-align: center;
        transition-duration: 300ms;

        /* Media queries for changing the size of the button based on screen size */
        @media (max-width: 1122px) {
          width: 100%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        @media @phone {
          font-size: 2rem;
          min-width: 10rem;
        }

        &:hover {
          transition-property: background;
          background: @main-text;
        }

        a {
          color: #fafafa;
          text-decoration: none;
        }
      }
    }
  }

  h4 {
    font-size: 3.5rem;
    font-weight: @light;

    /* The following media queries style the h4 title text based on screen size */
    @media @desktop {
      text-align: center;
    }

    @media (max-width: 679px) {
      font-size: 2.8rem;
    }

    @media (max-width: 575px) {
      font-size: 2.4rem;
    }
  }

  h3 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: @light;

    /* The following media queries style the h3 title text based on screen size */
    @media (max-width: 673px) {
      font-size: 2.8rem;
      text-align: center;
    }

    @media @phone {
      margin-top: 3rem;
    }
  }

  p {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: @light;
    line-height: 4rem;

    // Format the paragraph text at our mobile phone breakpoint (500px)
    @media @phone {
      padding: 1rem;
      font-size: 1.6rem;
      text-align: justify;
    }
  }
}
