/* This LESS file houses styling for the footer section of the website */

footer {
  width: 100%;
  margin-top: 5rem;
  color: #ffffff;

  .footHead {
    background: @secondary;
    width: 100%;
    height: 1.2rem;
  }

  .footContent {
    // flexbox row starting from the right -> left, vertically centered
    .flex-row(flex-end, center);
    background: @gray-dark;
    width: 100%;
    height: 3rem;
    padding: 0 5%;

    @media @darkmode {
      // change the background color of the footer content in dark mode
      background: rgb(14, 14, 14);
    }
  }

  p {
    font-size: 1.2rem;
    line-height: 3rem;
  }

  a {
    color: #fafafa;
    text-decoration: none;
    transition-duration: 300ms;

    @media @darkmode {
      // adjust font color in dark mode
      color: #c4c4c4;
    }

    &:hover {
      transition-property: opacity;
      opacity: 0.85;
    }
  }
}
