header {
  width: 100%;
  .flex-col(space-between, center);
  margin-bottom: 5rem;

  img {
    width: 500px;
  }

  .logo {
    font-size: 7rem;
    font-weight: @heavy;
    color: @primary;
    margin-top: 10%;

    @media @phone {
      font-size: 5.5rem;
    }

    &:hover {
      scale: 2 0.7;
      animation: shake 2s;
      animation-iteration-count: infinite;
    }

    a {
      text-decoration: none;
      color: @primary;
    }
  }

  .tagline {
    font-size: 3rem;
    margin-top: 1.7rem;
    color: #444444;

    @media @darkmode {
      color: @darkmode-primary-text;
    }

    @media @tablet {
      text-align: center;
    }

    @media @phone {
      text-align: center;
      font-size: 2rem;
    }
  }

  .hero-section {
    padding: 3%;
    margin-top: 5rem;
    // min-width: 42rem; // might add min-width
    width: 90%;
    .flex-row(space-around, center);
    background: #fdfcd5;
    border-radius: 5px;

    @media @darkmode {
      background: #fdfcd5;
      opacity: 0.9;
    }

    @media @tablet {
      .flex-col(center, center);
      width: 100%;
    }

    @media @phone {
      .flex-col(center, center);
      width: 100%;
      border-radius: 0;
    }

    img {
      width: 60%;

      @media @tablet {
        width: 100%;
      }

      @media @phone {
        width: 100%;
      }
    }

    .side-hero {
      width: 40%;

      @media (max-width: 1284px) {
        div p {
          font-size: 2.5rem;
        }
      }

      @media (max-width: 1100px) {
        div p {
          font-size: 2rem;
        }
      }

      @media @desktop {
        div p {
          font-size: 1.8rem;
        }
      }

      @media (max-width: 844px) {
        div p {
          font-size: 1.6rem;
        }
      }

      @media @tablet {
        width: 100%;
        .flex-col(center, center);
      }

      @media @phone {
        width: 100%;
        .flex-col(center, center);
      }

      p {
        line-height: 5rem;
        font-size: 3rem;
        font-weight: @light;
        color: #444444;
      }

      .grade-example {
        margin: 2rem 0;
        // color: #11c468;
        color: @green-dark;
        padding-left: 20%;
        font-size: 10rem;

        @media @desktop {
          padding-left: 5%;
          font-size: 6rem;
        }

        @media @tablet {
          padding-left: 0;
        }

        @media @phone {
          padding-left: 0;
        }
      }

      .small-text {
        font-size: 4rem;
      }
    }
  }
}

/* Icons */
.hero-icon {
  .flex-row(space-evenly, center);
  font-size: 3rem;

  @media @tablet {
    width: 100%;
    .flex-row(center, center);
  }

  @media @phone {
    width: 100%;
    .flex-row(center, center);
  }

  p {
    margin-left: 1rem;
    width: 90%;
  }

  i {
    width: 5%;
  }
}

.icon {
  margin-right: 1rem;
}

.fa-user-cog,
.fa-user-edit,
.fa-check-circle,
.fa-user {
  color: @green-dark;
}

.fa-notes-medical,
.fa-heart {
  color: #b5294b;
}

.fa-briefcase,
.fa-list {
  color: @gray-dark;
}

.fa-star {
  color: #fdd497;
}

/* Buttons */

.cta-button {
  .flex-row(center, center);
  border-radius: 5px;
  // background: #6bed90;
  background: @green-dark;
  height: 7rem;
  width: 80%;
  font-weight: @medium;
  font-size: 3rem;
  text-align: center;
  transition-duration: 300ms;
  border: 1px solid @green-dark-border;

  @media @desktop {
    padding: 0 1.5%;
    font-size: 2rem;
  }

  &:hover {
    transition-property: background;
    background: @green-light;
  }

  a {
    color: #fafafa;
    text-decoration: none;
  }
}
