// flexbox parametric mixins & mixins

.flex-row(@justify-content, @align-items) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}

.flex-col(@justify-content, @align-items) {
    display: flex;
    flex-direction: column;
    justify-content: @justify-content;
    align-items: @align-items;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

