/* TOP NAVIGATION MENU */

nav {
    background: @secondary;
    .flex-row(flexstart, center);
    height: 5rem;
    padding-left: 3.5rem;
    // border-bottom: 1px solid #6F41AC;
    // border-right: 1px solid #6F41AC;
    // border-left: 1px solid #6F41AC;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; 

    a { // nav link styling
        padding: 0 3rem;
        text-decoration: none;
        color: #fafafa;
        font-weight: @light;
        font-size: 1.4rem;
        transition-duration: 200ms;

        &:hover {
            transition-property: color;
            color: rgb(236, 236, 236);
        }
    }
}