// media query variables
@desktop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";

// fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@font-stack: 'Roboto', sans-serif;
@light: 300;
@regular: 400;
@medium: 500;
@heavy: 700;